<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thinban</groupId>
    <artifactId>xinkeapi</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <fastjson.version>1.2.83</fastjson.version>
        <hutool.version>4.5.18</hutool.version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.url>YOUR-NEXUS-URL</maven.url>
    </properties>

    <dependencies>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
        </dependency>
        <!--fastjson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!--hutool-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>xinkeapi</finalName>
        <plugins>
            <!-- javadoc：点击maven面板>Plugins>javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <reportOutputDirectory>javadocs</reportOutputDirectory>
                    <destDir>xinkeapi</destDir>
                </configuration>
            </plugin>
            <!-- source包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>${maven.url}</url>
        </repository>
        <!--        <snapshotRepository>-->
        <!--            <id>snapshots</id>-->
        <!--            <name>snapshot</name>-->
        <!--            <url>http://ip地址:端口号/nexus/repository/maven-snapshots-仓库名称/</url>-->
        <!--        </snapshotRepository>-->
    </distributionManagement>

    <repositories>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>${maven.url}</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <!--            <snapshots>-->
            <!--                <enabled>false</enabled>-->
            <!--                <updatePolicy>always</updatePolicy>-->
            <!--                <checksumPolicy>warn</checksumPolicy>-->
            <!--            </snapshots>-->
        </repository>
    </repositories>
</project>